* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

html {
  font-family: system-ui, sans-serif;
}

.wrapper {
  min-height: 100vh;
  padding: 2rem 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsla(0, 0%, 0%, 0.024);
}

h1 {
  margin-block-end: 4rem;
}

h2 {
  margin-block-end: 1rem;
}

p,
li {
  margin-block-end: 0.5rem;
  line-height: 1.3em;
}

ul {
  list-style: none;
}

ol {
  padding-inline-start: 1.2rem;
}

code {
  color: lightcoral;
  font-weight: 700;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
}

.grid-container article {
  background-color: hsl(0, 0%, 100%);
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 0 5px 5px hsla(0, 0%, 0%, 0.024);
}

.grid-container article:nth-of-type(1) {
  grid-column: 1 / span 2;
}
